Prime Numbers Brownie.

This recipe prints if something is a prime number, in a basically 
brute force way. It also makes a lot of food for one person.

Ingredients.
70 g flour
97 g eggs
108 g cocoa powder
115 g sugar
101 g salt

Method.
Put salt into the mixing bowl.
Put sugar into the mixing bowl.
Put cocoa powder into the mixing bowl.
Put eggs into the mixing bowl.
Put flour into the mixing bowl.
Liquefy contents of the mixing bowl.
Pour contents of the mixing bowl into the baking dish.
Bake for 30 minutes

Serves 1.